info face="Brushstroke Plain Plain" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=37
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=15     page=0  chnl=0 
char id=74   x=0     y=0     width=33     height=66     xoffset=0     yoffset=18    xadvance=33     page=0  chnl=0 
char id=81   x=33     y=0     width=53     height=60     xoffset=1     yoffset=17    xadvance=54     page=0  chnl=0 
char id=75   x=86     y=0     width=47     height=53     xoffset=-1     yoffset=18    xadvance=46     page=0  chnl=0 
char id=57   x=133     y=0     width=34     height=51     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=51   x=167     y=0     width=33     height=51     xoffset=1     yoffset=18    xadvance=35     page=0  chnl=0 
char id=86   x=200     y=0     width=46     height=51     xoffset=1     yoffset=18    xadvance=48     page=0  chnl=0 
char id=84   x=246     y=0     width=36     height=51     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=82   x=282     y=0     width=42     height=51     xoffset=1     yoffset=18    xadvance=43     page=0  chnl=0 
char id=78   x=324     y=0     width=53     height=51     xoffset=0     yoffset=18    xadvance=53     page=0  chnl=0 
char id=77   x=377     y=0     width=65     height=51     xoffset=1     yoffset=18    xadvance=66     page=0  chnl=0 
char id=73   x=442     y=0     width=20     height=51     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=69   x=462     y=0     width=38     height=51     xoffset=1     yoffset=18    xadvance=38     page=0  chnl=0 
char id=68   x=0     y=66     width=49     height=51     xoffset=0     yoffset=18    xadvance=49     page=0  chnl=0 
char id=48   x=49     y=66     width=35     height=50     xoffset=1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=56   x=84     y=66     width=34     height=50     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=54   x=118     y=66     width=33     height=50     xoffset=0     yoffset=18    xadvance=33     page=0  chnl=0 
char id=53   x=151     y=66     width=34     height=50     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=52   x=185     y=66     width=32     height=50     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=50   x=217     y=66     width=38     height=50     xoffset=0     yoffset=18    xadvance=38     page=0  chnl=0 
char id=49   x=255     y=66     width=28     height=50     xoffset=0     yoffset=19    xadvance=28     page=0  chnl=0 
char id=90   x=283     y=66     width=43     height=50     xoffset=2     yoffset=19    xadvance=45     page=0  chnl=0 
char id=89   x=326     y=66     width=38     height=50     xoffset=1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=88   x=364     y=66     width=41     height=50     xoffset=0     yoffset=20    xadvance=41     page=0  chnl=0 
char id=87   x=405     y=66     width=66     height=50     xoffset=1     yoffset=18    xadvance=67     page=0  chnl=0 
char id=85   x=0     y=117     width=42     height=50     xoffset=2     yoffset=18    xadvance=45     page=0  chnl=0 
char id=83   x=42     y=117     width=38     height=50     xoffset=1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=80   x=80     y=117     width=40     height=50     xoffset=2     yoffset=18    xadvance=42     page=0  chnl=0 
char id=79   x=120     y=117     width=48     height=50     xoffset=1     yoffset=18    xadvance=49     page=0  chnl=0 
char id=76   x=168     y=117     width=36     height=50     xoffset=1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=72   x=204     y=117     width=51     height=50     xoffset=1     yoffset=18    xadvance=53     page=0  chnl=0 
char id=71   x=255     y=117     width=44     height=50     xoffset=1     yoffset=18    xadvance=45     page=0  chnl=0 
char id=70   x=299     y=117     width=39     height=50     xoffset=2     yoffset=18    xadvance=41     page=0  chnl=0 
char id=67   x=338     y=117     width=40     height=50     xoffset=0     yoffset=18    xadvance=40     page=0  chnl=0 
char id=66   x=378     y=117     width=46     height=50     xoffset=0     yoffset=18    xadvance=46     page=0  chnl=0 
char id=55   x=424     y=117     width=34     height=49     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=65   x=458     y=117     width=52     height=49     xoffset=1     yoffset=19    xadvance=53     page=0  chnl=0 
char id=45   x=0     y=167     width=24     height=14     xoffset=1     yoffset=36    xadvance=24     page=0  chnl=0 
kernings count=-1
